
#-----------------------------------------------#
# Начало блока конфигурации HTTP хоста
#-----------------------------------------------#

<VirtualHost *:80>

DocumentRoot    "g:/hserver/ospanel/domains/localhost/www/yii2-blog/frontend/web"
ServerName      "yii2-blog.loc"

</VirtualHost>

#-----------------------------------------------#
# Конец блока конфигурации HTTP хоста
#-----------------------------------------------#

#-----------------------------------------------#
# Начало блока конфигурации HTTP хоста
#-----------------------------------------------#

<VirtualHost *:80>

DocumentRoot    "g:/hserver/ospanel/domains/localhost/www/yii2-blog/backend/web"
ServerName      "backend.yii2-blog.loc"

</VirtualHost>

#-----------------------------------------------#
# Конец блока конфигурации HTTP хоста
#-----------------------------------------------#

#-----------------------------------------------#
# Начало блока конфигурации HTTP хоста
#-----------------------------------------------#

<VirtualHost *:80>

DocumentRoot    "g:/hserver/ospanel/domains/localhost/www/yii2-blog/api/web"
ServerName      "api.yii2-blog.loc"

</VirtualHost>

<Directory "g:/hserver/ospanel/domains/localhost/www/yii2-blog/">

Options +Indexes +FollowSymLinks +MultiViews
AllowOverride all
Require all granted

</Directory>

#-----------------------------------------------#
# Конец блока конфигурации HTTP хоста
#-----------------------------------------------#