#-----------------------------------------------#
# Начало блока конфигурации HTTP хоста
#-----------------------------------------------#

<VirtualHost *:80>

    DocumentRoot    "g:/hserver/ospanel/domains/localhost/www/yii2-blog/backend/web"
    ServerName      "backend.yii2-blog.loc"
    ServerAlias     "backend.yii2-blog.loc"
    ScriptAlias     /cgi-bin/ "g:/hserver/ospanel/domains/www/cgi-bin/"


</VirtualHost>

<VirtualHost *:80>

    DocumentRoot    "g:/hserver/ospanel/domains/localhost/www/yii2-blog/frontend/web"
    ServerName      "frontend.yii2-blog.loc"
    ServerAlias     "yii2-blog.loc"
    ScriptAlias     /cgi-bin/ "g:/hserver/ospanel/domains/www/cgi-bin/"

</VirtualHost>

<VirtualHost *:80>

    DocumentRoot    "g:/hserver/ospanel/domains/localhost/www/yii2-blog/api/web"
    ServerName      "api.yii2-blog.loc"
    ServerAlias     "api.yii2-blog.loc"
    ScriptAlias     /cgi-bin/ "g:/hserver/ospanel/domains/www/cgi-bin/"

</VirtualHost>

#-----------------------------------------------#
# Конец блока конфигурации HTTP хоста
#-----------------------------------------------#

#-----------------------------------------------#
# Начало блока конфигурации HTTPS хоста
#-----------------------------------------------#

<IfModule ssl_module>
<VirtualHost *:80>

    DocumentRoot    "g:/hserver/ospanel/domains/localhost/www/yii2-blog/"
    ServerName      "yii2-blog.loc"
    ServerAlias     "yii2-blog.loc"
    ScriptAlias     /cgi-bin/ "g:/hserver/ospanel/domains/www/cgi-bin/"

    SSLEngine       on
    #Header always set          Strict-Transport-Security "max-age=94608000; includeSubDomains; preload"

    #SSLCACertificateFile       ""
    #SSLCertificateChainFile    ""

    SSLCertificateFile          "%sprogdir%/userdata/config/server.crt"
    SSLCertificateKeyFile       "%sprogdir%/userdata/config/server.key"

    SetEnvIf User-Agent ".*MSIE [1-5].*" \
    nokeepalive ssl-unclean-shutdown \
    downgrade-1.0 force-response-1.0

    SetEnvIf User-Agent ".*MSIE [6-9].*" \
    ssl-unclean-shutdown

    <FilesMatch "\.(cgi|shtml|phtml|php)$">
        SSLOptions              +StdEnvVars
    </FilesMatch>

    <Directory "g:/hserver/ospanel/domains/www/cgi-bin/">
        SSLOptions              +StdEnvVars
    </Directory>
	
	<Directory "g:/hserver/ospanel/domains/localhost/www/yii2-blog/">

Options +Indexes +FollowSymLinks +MultiViews
AllowOverride all
Order Deny,Allow
Allow from all
Require all granted

</Directory>

</VirtualHost>
</IfModule>

#-----------------------------------------------#
# Конец блока конфигурации HTTPS хоста
#-----------------------------------------------#